VITE_NOVAERA_API_BASE=https://api.novaera-pagamentos.com/api/v1/transactions
VITE_NOVAERA_SK=sk_ga-eq8-WRv57-nZIbi3UO3DFQlIyyxDefnUMrqwChJrD4x2q
VITE_NOVAERA_PK=pk_PhcLRPDd00n29nRFklZEqj9OIvudnFdIOe2o_pUdWMxzTVtK
